ALGOD_ENDPOINT=your_algod_endpoint_here
INDEXER_ENPOINT=your_indexer_endpoint_here
API_KEY=your_api_key_here
PUBLIC_ADDRESS=your_public_address_here
MNEMONIC=your_mnemonic_here
TOKEN=your_token_here
PUBLIC_ADDRESS_2=your_second_public_address_here
MNEMONIC_2=your_second_mnemonic_here